<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <footer>
    <div>
        <img src="location.png" alt="">
        <h4 > آدرس</h4>
        <p> لورم ایپسوم متن ساختگی با تولید سادگی <br> نامفهوم از صنعت چاپ است .</p>
    </div>
    <div class="tel">
        <img src="telephone.png" alt="">
        <h4> شماره تماس</h4>
        <a href="tel:+983333333333">3333 333 333 (98+)</a><br>
        <a href="tel:+985555555555">5555 555 555 (98+)</a>
    </div>
    <div>
        <img src="clock.png" alt="">
        <h4> ساعات کاری</h4>
        <p> بازگشایی:9 صبح تا 5 بعدازظهر <br> (جمعه ها تعطیل)</p>
    </div><br><br>
    <hr>
    <h2> دیدگاه خود را بنویسید</h2>
        <form action="">
            <input type="text" placeholder=" نام شما" required>
            <input type="email" required placeholder=" ایمیل شما"><br><br>
            <textarea name=" متن دیدگاه" id="" cols="100" rows="5" placeholder=" دیدگاه شما" ></textarea></textarea><br><br>
            <button> ثبت دیدگاه</button>
        </form>
    </footer>












    </footer>
</body>
</html>